In [12]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, mean_squared_error, r2_score

In [3]:
taxi_data = pd.read_parquet('../data/yellow_tripdata_2022-01.parquet')
taxi_data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0

In [4]:
taxi_data.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'airport_fee'],
      dtype='object')

In [7]:
X = taxi_data['PULocationID']
y = taxi_data['trip_distance']

X, y

(0          142
 1          236
 2          166
 3          114
 4           68
           ...
 2463926     90
 2463927    107
 2463928    113
 2463929    148
 2463930    186
 Name: PULocationID, Length: 2463931, dtype: int64,
 0          3.80
 1          2.10
 2          0.97
 3          1.09
 4          4.30
            ...
 2463926    1.32
 2463927    4.19
 2463928    2.10
 2463929    2.92
 2463930    8.94
 Name: trip_distance, Length: 2463931, dtype: float64)

In [24]:
X = taxi_data[['PULocationID']].values
y = taxi_data[['trip_distance']].values

regr = RandomForestRegressor(max_depth=20)

regr.fit(X, y.ravel())
prediction = regr.predict(y)

In [16]:
y

0          3.80
1          2.10
2          0.97
3          1.09
4          4.30
           ...
2463926    1.32
2463927    4.19
2463928    2.10
2463929    2.92
2463930    8.94
Name: trip_distance, Length: 2463931, dtype: float64

In [17]:
y = taxi_data[['trip_distance']]

In [18]:
y

         trip_distance
0                 3.80
1                 2.10
2                 0.97
3                 1.09
4                 4.30
...                ...
2463926           1.32
2463927           4.19
2463928           2.10
2463929           2.92
2463930           8.94

[2463931 rows x 1 columns]